MONGO_URI=mongodb+srv://doadmin:9j0n41D5M3s7CL6l@db-mongodb-ra-group-b5bae83d.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
TOKEN_KEY = d`1vB)>SoY3mhYr
BASE_URL=https://ragroup.org
ABSTRACTAPI_KEY=bddaf311001242b39227cc573128e7ca